export default {
  'pages.layouts.title': 'Dddify Admin',
  'pages.layouts.subtitle': 'Ant Design is the most influential web design specification in Xihu district',

  'pages.login.emailTab.label': 'Account Login',
  'pages.login.phoneTab.label': 'Phone Login',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.email.placeholder': 'Email: admin@dddify.com',
  'pages.login.email.required': 'Please input your email.',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password.',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number.',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid.',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code.',
  'pages.login.captcha.failure': 'Send successful!',
  'pages.login.captcha.success': 'Send failed, please try again!',
  'pages.login.getVerificationCode': 'Get Code',
  'pages.login.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',

  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'common.message.create.success': 'Created successfully.',
  'common.message.update.success': 'Updated successfully.',
  'common.message.delete.success': 'Deleted successfully.',
  'common.message.success.sort': 'Sorted successfully.',
  'common.button.create': 'Add',
  'common.button.update': 'Edit',
  'common.button.delete': 'Delete',
  'common.button.more': 'More',
  'common.confirm.title.delete': 'Are you sure to delete this record?',
  'common.form.treeselect.placeholder': 'Please select',

  'user.label.avatar': 'Avatar',
  'user.label.fullName': 'Full Name',
  'user.label.nickName': 'Nick Name',
  'user.label.gender': 'Gender',
  'user.label.birthDate': 'Birth Date',
  'user.label.email': 'Email',
  'user.label.phoneNumber': 'Phone Number',
  'user.label.organization': 'Organization',
  'user.label.status': 'Account Status',
  'user.label.type': 'User Type',
  'user.label.option': 'Option',
  'user.form.title.create': 'New User',
  'user.form.title.update': 'Edit User',
  'user.gender.enum.male': 'Male',
  'user.gender.enum.female': 'Female',
  'user.status.enum.notActivated': 'Not Activated',
  'user.status.enum.normal': 'Normal',
  'user.status.enum.suspended': 'Suspended',
  'user.status.enum.resigned': 'Resigned',
  'user.alert.password': 'The initial password will be sent to the mailbox, please pay attention to check it.',

  'role.label.index': 'No.',
  'role.label.code': 'Role Code',
  'role.label.name': 'Role Name',
  'role.label.description': 'Description',
  'role.label.option': 'Option',
  'role.tooltip.code': 'The unique key of role and cannot be modified.',
  'role.form.title.create': 'New Role',
  'role.form.title.update': 'Edit Role',

  'organization.label.name': 'Name',
  'organization.label.parentId': 'Higher Organization',
  'organization.label.leader': 'Leader',
  'organization.label.phoneNumber': 'Phone Number',
  'organization.label.order': 'Order',
  'organization.label.status': 'Status',
  'organization.label.option': 'Option',
  'organization.tooltip.parentId': 'Create top-level organization if not selected.',
  'organization.form.title.create': 'Add Organization',
  'organization.form.title.update': 'Edit Organization',
  'organization.form.rules.name.required': 'The organization name is required.',
  'organization.form.rules.status.required': 'The status is required.',
  'organization.label.status.enabled': 'Enabled',
  'organization.label.status.disabled': 'Disabled',

  'dictionary.label.index': 'No.',
  'dictionary.label.code': 'Code',
  'dictionary.label.name': 'Name',
  'dictionary.label.description': 'Description',
  'dictionary.label.option': 'Option',
  'dictionary.tooltip.code': 'Edit are not allowed after added.',
  'dictionary.form.title.create': 'Add Dictionary',
  'dictionary.form.title.update': 'Edit Dictionary',
  'dictionary.form.rules.code.required': 'The code is required.',
  'dictionary.form.rules.name.required': 'The name is required.',

  'dictionaryItem.label.code': 'Code',
  'dictionaryItem.label.name': 'Name',
  'dictionaryItem.label.option': 'Option',
  'dictionaryItem.tooltip.code': 'Edit are not allowed after added.',
  'dictionaryItem.form.title.create': 'Add Dictionary Item',
  'dictionaryItem.form.title.update': 'Edit Dictionary Item',
  'dictionaryItem.form.rules.code.required': 'The code is required.',
  'dictionaryItem.form.rules.name.required': 'The name is required.',
};
