# dddify-admin

./: .editorconfig  Dddify.Admin.sln  README.md
src/Dddify.Admin.Application/: Dddify.Admin.Application.csproj  GlobalUsings.cs
src/Dddify.Admin.Application/Commands/Dictionaries/: CreateDictionaryCommand.cs  CreateDictionaryItemCommand.cs  DeleteDictionaryCommand.cs  DeleteDictionaryItemCommand.cs  SortDictionaryItemCommand.cs  UpdateDictionaryCommand.cs  UpdateDictionaryItemCommand.cs
src/Dddify.Admin.Application/Commands/Organizations/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
src/Dddify.Admin.Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Dddify.Admin.Application/Commands/Tokens/: ExchangeTokenCommand.cs  GenerateTokenByEmailCommand.cs  GenerateTokenByPhoneCommand.cs  RevokeTokenCommand.cs
src/Dddify.Admin.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Dddify.Admin.Application/Dtos/Dictionaries/: DictionaryDetailDto.cs  DictionaryDto.cs  DictionaryItemDetailDto.cs  DictionaryItemDto.cs
src/Dddify.Admin.Application/Dtos/Organizations/: OrganizationDetailDto.cs  OrganizationDto.cs
src/Dddify.Admin.Application/Dtos/Roles/: RoleDetailDto.cs  RoleDto.cs
src/Dddify.Admin.Application/Dtos/Tokens/: TokenDto.cs
src/Dddify.Admin.Application/Dtos/Users/: UserDetailDto.cs  UserDto.cs  UserProfileDto.cs
src/Dddify.Admin.Application/EventHandlers/: UserCreatedDomainEventHandler.cs
src/Dddify.Admin.Application/Exceptions/Tokens/: CaptchaErrorException.cs  CredentialsErrorException.cs  InvalidPhoneNumberException.cs  InvalidRefreshTokenException.cs
src/Dddify.Admin.Application/Interfaces/: IJwtHelper.cs  IPasswordHelper.cs
src/Dddify.Admin.Application/Queries/Dictionaries/: GetDictionariesQuery.cs  GetDictionaryByIdQuery.cs  GetDictionaryItemByIdQuery.cs  GetItemsByDictionaryCodeQuery.cs  GetItemsByDictionaryIdQuery.cs
src/Dddify.Admin.Domain/: Dddify.Admin.Domain.csproj  GlobalUsings.cs
src/Dddify.Admin.Domain/Constants/: CacheKeys.cs  DictionaryCodes.cs  RegexStrings.cs
src/Dddify.Admin.Domain/Repositories/: IApplicationDbContext.cs
src/Dddify.Admin.Domain/Services/: UserManager.cs
src/Dddify.Admin.Host/: Dddify.Admin.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Dddify.Admin.Host/Controllers/: BaseController.cs  CaptchaController.cs  DictionaryController.cs  OrganizationController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Dddify.Admin.Host/Properties/: launchSettings.json
src/Dddify.Admin.Infrastructure/: Dddify.Admin.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Dddify.Admin.Infrastructure/EntityConfigurations/: DictionaryConfiguration.cs  DictionaryItemConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
src/Dddify.Admin.Infrastructure/Migrations/: 20231108071736_InitialCreate.Designer.cs  20231108071736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Dddify.Admin.Infrastructure/Repositories/: ApplicationDbContext.cs
src/Dddify.Admin.Infrastructure/Services/: JwtHelper.cs  PasswordHelper.cs
(+84 files in other folders)
