export default {
  'message.create.success': '新增成功',
  'message.create.failure': '新增失败',
  'message.update.success': '修改成功',
  'message.update.failure': '修改失败',
  'message.delete.success': '删除成功',
  'message.delete.failure': '删除失败',
  'message.reset.success': '重置成功',
  'message.reset.failure': '重置失败',
  'message.disable.success': '禁用成功',
  'message.disable.failure': '禁用失败',
  'message.enable.success': '启用成功',
  'message.enable.failure': '启用失败',
  'message.assign.success': '分配成功',
  'message.assign.failure': '分配失败',
  'message.order.success': '排序成功',
  'message.order.failure': '排序失败',

  'common.button.create': '新增',
  'common.button.update': '修改',
  'common.button.delete': '删除',
  'common.button.more': '更多',
  'common.button.search': '查询',
  'common.button.reset': '重置',
  'common.button.confirm': '确定',
  'common.button.disable': '禁用',
  'common.button.enable': '启用',
  'common.button.clear': '清空',
  'common.button.expandAll': '展开全部',
  'common.button.collapseAll': '收起全部',

  'common.confirmText.delete': '确认删除当前记录吗？',
  'common.confirmText.disable': '确认禁用当前记录吗？',
  'common.confirmText.enable': '确认启用当前记录吗？',

  'common.label.yes': '是',
  'common.label.no': '否',
  'common.label.enabled': '启用',
  'common.label.disabled': '禁用',

  'form.rules.required': '必填项不能为空',
  'form.rules.length': '请输入 {min} 至 {max} 个字符',
  'form.rules.minLength': '请输入至少 {min} 个字符',
  'form.rules.maxLength': '请输入至多 {max} 个字符',
  'form.rules.email': '邮箱格式不正确',
  'form.rules.phoneNumber': '手机号格式不正确',
  'form.rules.password': '密码不符合安全要求',
  'form.rules.confirmPassword': '两次输入的密码不一致',
  'form.rules.noSpecial': '不允许输入特殊字符',
  'form.rules.noSpecialNoSpace': '不允许输入特殊字符和空格',
  'form.rules.upperCaseCode': '仅支持大写字母、数字和下划线',
  'form.rules.lowerCaseCode': '仅支持小写字母、数字和下划线',
};
