export default {
  'pages.layouts.title': 'Dddify Admin',
  'pages.layouts.subtitle': 'Ant Design 是西湖区最具影响力的 Web 设计规范',

  'pages.login.emailTab.label': '邮箱登录',
  'pages.login.phoneTab.label': '手机登录',
  'pages.login.failure': '登录失败，请稍后重试',
  'pages.login.success': '登录成功',
  'pages.login.email.placeholder': '邮箱',
  'pages.login.email.required': '请输入邮箱',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '请输入密码',
  'pages.login.phoneNumber.placeholder': '手机号',
  'pages.login.phoneNumber.required': '请输入手机号',
  'pages.login.phoneNumber.invalid': '手机号格式无效',
  'pages.login.captcha.placeholder': '验证码',
  'pages.login.captcha.required': '请输入验证码',
  'pages.login.captcha.failure': '发送失败，请稍后重试',
  'pages.login.captcha.success': '发送成功',

  'pages.login.getVerificationCode': '获取验证码',
  'pages.login.getCaptchaSecondText': '秒后重新获取',

  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',

  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'common.message.success.create': '新建成功',
  'common.message.success.update': '修改成功',
  'common.message.success.delete': '删除成功',
  'common.message.success.sort': '排序成功',
  'common.button.create': '新建',
  'common.button.update': '修改',
  'common.button.delete': '删除',
  'common.button.more': '更多',
  'common.confirm.title.delete': '确定删除当前记录吗？',
  'common.form.treeselect.placeholder': '请选择',

  'user.label.avatar': '头像',
  'user.label.fullName': '姓名',
  'user.label.nickName': '昵称',
  'user.label.gender': '性别',
  'user.label.birthDate': '出生日期',
  'user.label.email': '邮箱',
  'user.label.phoneNumber': '手机号',
  'user.label.organization': '机构',
  'user.label.status': '账号状态',
  'user.label.type': '人员类型',
  'user.label.option': '操作',
  'user.form.title.create': '新建用户',
  'user.form.title.update': '修改用户',
  'user.gender.enum.male': '男',
  'user.gender.enum.female': '女',
  'user.status.enum.notActivated': '未激活',
  'user.status.enum.normal': '正常',
  'user.status.enum.suspended': '暂停使用',
  'user.status.enum.resigned': '已离职',
  'user.alert.password': '初始登录密码将发送至邮箱，请注意查收。',

  'role.label.index': '序号',
  'role.label.code': '角色编码',
  'role.label.name': '角色名称',
  'role.label.description': '描述',
  'role.label.option': '操作',
  'role.tooltip.code': '角色唯一标识，不允许修改',
  'role.form.title.create': '新建角色',
  'role.form.title.update': '修改角色',

  'organization.label.name': '机构名称',
  'organization.label.parentId': '上级机构',
  'organization.label.type': '机构类型',
  'organization.label.order': '排序',
  'organization.label.status': '状态',
  'organization.label.option': '操作',
  'organization.tooltip.parentId': '未选择则创建一级机构',
  'organization.form.title.create': '新建机构',
  'organization.form.title.update': '修改机构',
  'organization.form.rules.name.required': '请输入机构名称',
  'organization.form.rules.status.required': '请选择状态',
  'organization.label.status.enabled': '启用',
  'organization.label.status.disabled': '禁用',

  'dictionary.label.index': '序号',
  'dictionary.label.code': '字典编码',
  'dictionary.label.name': '字典名称',
  'dictionary.label.description': '描述',
  'dictionary.label.option': '操作',
  'dictionary.tooltip.code': '添加后不允许修改',
  'dictionary.form.title.create': '新建字典',
  'dictionary.form.title.update': '修改字典',
  'dictionary.form.rules.code.required': '请输入字典编码',
  'dictionary.form.rules.name.required': '请输入字典名称',

  'dictionaryItem.label.code': '编码',
  'dictionaryItem.label.name': '选项名',
  'dictionaryItem.label.option': '操作',
  'dictionaryItem.tooltip.code': '添加后不允许修改',
  'dictionaryItem.form.title.create': '新建字典项',
  'dictionaryItem.form.title.update': '修改字典项',
  'dictionaryItem.form.rules.code.required': '请输入编码',
  'dictionaryItem.form.rules.content.required': '请输入名称',
};
